<% @events.each do |event| %>
  <p>
  <%= event.start.strftime('%a, ') unless event.start.nil? %>
  <%= event.start.strftime('%d.%m,') unless event.start.nil? %>
  <span style="font-size:12px"><%= event.start.strftime('(%H:%M)') unless event.start.nil? %></span>
  <%= event.title %>
  <% if get_cal_event("http://www.google.com/calendar/event?eid=#{event.inspect.to_s.scan(/eid=(\w+)/)}") %>
  - <a rel="shadowbox[Mixed];width=900" href="http://docs.google.com/View?docID=<%=get_cal_event("http://www.google.com/calendar/event?eid=#{event.inspect.to_s.scan(/eid=(\w+)/)}").href.to_s.inspect.to_s.scan(/docid=(\w+)/)%>&hgd=1">Kalender Notiz</a>

  <% end %>
  </p>
<% end %>