!green_one = #464646
!gray = #EAEAEA
!dark_gray = #666

=opacity(!value)
  :opacity= !value
  :filter alpha(opacity=#{!value * 100})
  :-ms-filter "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{!value*100})"

h1
  :font-size 18px
  :width 100%

h2
  :font-size 16px

p
  :font-size 14px

p.error
  :display none
  :color red

a
  :text-decoration none
  :color #0000FF
  
  img
    :border none

.text_area
  :width 100%
  :height 200px
  :font-size 13px
  :padding 3px

.text_box
  :width 100%
  :height 30px
  :font-size 13px
  :padding 1px

#nav_top
  :float left
  :margin-bottom 20px
  

#content
  :clear both

.show_user_tags_container
  :margin 1em
  :float left

.show_user_tags_container_first_sub_level
  :padding-left 1em

.show_user_tags_container_second_sub_level
  :padding-left 2em
    
.show_user_tags_container_third_sub_level
  :padding-left 3em

#available_instance_tags, #available_instance_tags_js
  :border medium solid 
  :border-color = !dark_gray
  :float left
  :width 20%

.available_tags_header
  :background = !dark_gray
  :padding 5%
  :color white
  :font-weight bold
  a
    :float right
  img
    :height 20px
    
  
.available_tags_body
  :padding 5%
  a
    :float right
  img
    :height 15px

    
#added_instance_tags
  :background = !gray
  :border medium solid 
  :border-color = !dark_gray
  :float right
  :width 75%
  :padding 1%

.instance_tag
  :border thin solid black
  :background-color = !gray
  :padding 10px

.instance_tag_js
  :border-bottom thin solid black
  :padding 10px
  :display :block

.hidden
  :display none
  
.visible
  :display block

.edit_tag_links
  :display none
  :width 10%
  :float right
  a
    :float right

.instance_index_element
  :background = !gray
  :border-bottom solid thin black 
  :padding 10px
  